# OriginsMusic

./: .gitignore  Composers.cs  MusicTrack.cs  OriginsMusic.cs  OriginsMusic.csproj  OriginsMusic.sln  OriginsMusicConfig.cs  build.txt  description.txt
Localization/: en-US_Mods.OriginsMusic.hjson
Music/: Carrion_Awakened_Finish.json  Mildewy_Situation.json  Pocket_Dimension.json  Revelation.json  Sets.cs  Tracks.cs
Tiles/MusicBoxes/: Music_Box_DC.cs  Music_Box_DW.cs
