
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>OriginsMusic</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Origins\Origins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PegasusLib">
      <HintPath>..\ModAssemblies\PegasusLib_v1.0.4.7.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>