
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>OriginsMusic</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Origins\Origins.csproj" />
  </ItemGroup>
</Project>